body{
	margin: 0px;
	 background-color: white;
}

div.menu{
	height: 75px;
	width: 100%;
	border-color: gray;
	background-color: pink; 
	padding-top: 100px
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 0px;
	position: absolute;
	opacity: .8;
	margin-top: 125px;
	font-weight: bold;
	
}
.menu li{

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  margin: 0em 0;

}

.bg{
	height: 200px;
	width: 100%;
	position: absolute;
	z-index: 0;
}
.logo{
	position: absolute;
	height: 100px;
	width: 100px;
	z-index: 999;
	padding-left: 20px;
}
div.know{
	height: 500px;
	width: 300px;
	background-color: pink;
	margin-top: 240px;
	margin-left: 30px;
	margin-bottom: 40px;
	padding-left: 30px;
	padding-top: 10px;
	position: absolute;
	z-index: 1;
	opacity: .80;
	transition: width 2s, height 4s;
	font-weight: bold;
	font-size: 25px;
	line-height: 55px;


}
div.toknow{
	background-color: pink;
	height: 45px;
	width: 330px;
	margin-top: 220px;
	margin-left: 30px;
	position: absolute;
	font-weight: bold;
	font-size: 20px;
	color: black;

}
div.login{
	height: 75px;
	width: 100%;
	padding-top: 110px
	padding-bottom: 110px;
	padding-left: 1000px;
	padding-right: 0px;
	position: absolute;
	margin-top: 145px;
	color: pink;

}
.login li{
display: inline-block;
  font-size: 20px;
  padding: 1px;
  margin: 0em 0;
}
div.title{
	height: 100px;
	width: 300px;
	position: absolute;
	margin-top: 10px;
	margin-left: 130px;
	font-size: 25px;
	font-weight: bold;
}
div.discuss{
	height: 500px;
	width: 700px;
	background-color: pink;
	margin-top: 240px;
	margin-left: 27%;
	margin-bottom: 40px;
	padding-left: 30px;
	padding-top: 10px;
	position: absolute;
	z-index: 1;
	opacity: .80;
	
	font-weight: bold;
	font-size: 25px;
	line-height: 55px;

}
div.disc{
	background-color: pink;
	height: 45px;
	width: 730px;
	margin-top: 220px;
	margin-left: 27%;
	position: absolute;
	font-weight: bold;
	font-size: 20px;
	color: black;
}
div.pop{
	margin-top: 100px;
	position: absolute;
	height: 100px;
	width: 100px;
	padding-left: 20px;
	z-index: 999;
	line-height: 105px;
}
div.person{
	margin-top: 140px;
	position: absolute;
	height: 100px;
	width: 100px;
	padding-left: 20px;
	z-index: 999;
	line-height: 115px;
}
