<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Cortes_Alumni_Style.css">
<body>
	<img src="uic.png" class = "logo">
	<img src="BG.jfif" class = "bg">

<div class="menu">
  <ul>
  	<li><a href="">Home</li>
  	<li><a href="">About</li>
  	<li><a href="">Gallery</li>
  	<li><a href="">Contact</li>
  	<label for="fname"></label>
  <input type="text" id="fname" placeholder="USERNAME" name="fname">
  <input type="password" id="fname" placeholder="Password" name="fname">
  <input type="submit" value="LOGIN" class="sub">
  </ul>

  </div>
  <div class="know">
  	<ul>
  	<li><a href="">Know about Alumni</li>
  		<a>.</a>
	<li><a href="">Talk About</li>
		<a>.</a>
  	<li><a href="">Meet and Greet</li>
  		<a>.</a>
  	<li><a href="">Daily Doings</li>
  		<a>.</a>
  	<li><a href="">News?</li>
  		<a>.</a>
  	<li><a href="">Updates</li>
  		<a>.</a>
  	<li><a href="">Courses</li>
  	
  </ul>
  </div>
  <div class="toknow">
  	<center><a>TO KNOW</a></center>
  </div>
</head>
</html>
</body>