<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Cortes_Alumni_Style.css">
<body>
  
	<img src="uic.png" class = "logo">
  	<img src="BG.jfif" class = "bg">

<div class="menu">
  <ul>
  	<li><a href="" style="color:black">Home</li></a>
  	<li><a href="" style="color:black">About</li></a>
  	<li><a href="" style="color:black">Gallery</li></a>
  	<li><a href="" style="color:black">Contact</li></a>
  	
  
  </ul>

  </div>
  <div class="know">
  	<ul>
  	<li><a href="" style="text-decoration: none;color:black">Know about Alumni</li>
  		
	<li><a href="" style="text-decoration: none;color:black">Talk About</li>
		
  	<li><a href="" style="text-decoration: none;color:black">Meet and Greet</li>
  	
  	<li><a href="" style="text-decoration: none;color:black">Daily Doings</li>
  		
  	<li><a href="" style="text-decoration: none;color:black">News?</li>
  		
  	<li><a href="" style="text-decoration: none;color:black">Updates</li></a>
  		
  	<li><a href="" style="text-decoration: none;color:black">Courses</li></a>
  	
  </ul>
  </div>
  <div class="toknow">
  	<center><a>TO KNOW</a></center>
  </div>
  
  <div class="login">
    <ul>
    <label for="fname"></label>
    <li><input type="text" id="fname" placeholder="USERNAME" name="fname"></li>
  <li><input  type="password" id="fname" placeholder="PASSWORD" name="fname"></li>
  <li><input style="color: white; background-color: pink"type="submit" value="LOGIN" class="sub"></li>
</ul>
  </div>
  

  <div class="title">
    <p style="color: black">University of the Immaculate Conception</p>
  </div>
  <div class="discuss">
    
    <li><input type="text" id="fname" placeholder="Search" name="fname"
      ></li>
  </div>
  
  <div class="disc">
    <center><a>Discussions</a></center><
   <div class="pop">
      <img src="pop.png">
       <img src="pop.png">
        <img src="pop.png">
   </div>
   
   <div class="person">
     <img src="person.png">
     <img src="person.png">
     <img src="person.png">
   </div>
  
  
</head>
</html>
</body>